module.exports = {
  browsers: ['Electron'],
  colors : true,
  frameworks: ['mocha', 'chai', 'sinon'],
  files: [
    'test/setup/karma-electron-shim.js',
    'node_modules/mithril/mithril.js',
    'src/app/**/*.js',
  ],
  exclude: [
    'src/app/app.js',
  ],
  reporters: ['mocha', 'coverage'],
  plugins: [
    'karma-chai',
    'karma-mocha',
    'karma-sinon',
    'karma-mocha-reporter',
    'karma-electron-launcher',
    'karma-coverage',
    'karma-msx-preprocessor',
  ],
  preprocessors: {
    'src/**/!(*spec).js': ['msx', 'coverage']
  },
  coverageReporter: {
    type: 'text',
    includeAllSources: true
  },
  electronOpts: { show: false },
};